---
layout: default
baseurl: ''
title: KCC
description: ''
---

<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 header__bg positioning__offset-global-nav">
        <h2 class="typography__register--h2">Get ahead.</h2>
        <h3 class="typography__register--h3">Get started at KCC.</h3>
        <h6 class="typography__register--caption">Adrian Benfield, Class of 2017</h6>
      </div>
      <div class="col-lg-5 positioning__accordian--padding">
        <h4 class="typography__register-h4 text-center">Register Now</h4>
        <h5 class="typography__register-h5 text-center">Classes Begin Jan. 7th</h5>
        <h5 class="typography__register-h5 text-center">Seats Are Filling Fast</h5>
        {% include accordian.html %}
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="jumbotron" style="background-color: #BADA55; margin-top: 40px;">
        <h1>OBEY . . .</h1>
        <h2>The Jumbotron!</h2>
      </div>
    </div>
  </div>
</div>
